{
  "title": "萝卜摄影工作社",
  "icon": "",
  "contact": {
    "email": "314123618@qq.com",
    "phone": "15820575739",
    "wechat": "LB1618225",
    "QRCode": "./QRcode.jpg",
    "LoboQRCode": "./LoboQRCode.jpg"
  },
  "folders": {
    "火山": [
      "火山.jpg",
      "火山.jpg",
      "雪原.jpg",
      "火山.jpg",
      "火山.jpg",
      "森林.jpg"
    ],
    "雪原": [
      "雪原.jpg",
      "雪原.jpg",
      "火山.jpg",
      "山川.jpg",
      "雪山.jpg",
      "沙漠.jpg"
    ],
    "森林": [
      "森林.jpg",
      "雪原.jpg",
      "雪原.jpg",
      "火山.jpg",
      "火山.jpg",
      "火山.jpg",
      "森林.jpg"
    ],
    "山川": [
      "山川.jpg",
      "火山.jpg",
      "火山.jpg",
      "森林.jpg"
    ],
    "雪山": [
      "雪山.jpg",
      "火山.jpg",
      "火山.jpg",
      "火山.jpg",
      "森林.jpg"
    ],
    "沙漠": [
      "沙漠.jpg",
      "雪原.jpg",
      "雪原.jpg",
      "火山.jpg",
      "山川.jpg",
      "雪山.jpg",
      "沙漠.jpg"
    ],
    "萝卜": [
      "10603378b82978ef156e3b76d3c526e5.jpeg",
      "98cd9b3f361dbf550778c6ff18936b65.jpeg"
    ]
  }
}